# dynamic-gateway

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/top/luo/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
common/src/main/java/top/luo/constant/: MqConstant.java
common/src/main/java/top/luo/model/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
common/src/main/java/top/luo/util/: RedisCache.java
consumer/: pom.xml
gateway/: pom.xml
gateway/src/main/java/top/luo/: GatewayApplication.java
gateway/src/main/java/top/luo/controller/: DynamicRouteController.java
gateway/src/main/java/top/luo/mq/: PublishConsumer.java
gateway/src/main/java/top/luo/repo/: DynamicRouteRepository.java
gateway/src/main/java/top/luo/service/: DynamicRouteService.java
gateway/src/main/java/top/luo/util/: RouteDefinitionUtils.java
gateway/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/top/luo/: ProviderApplication.java
provider/src/main/java/top/luo/controller/: EchoController.java  RouteController.java
provider/src/main/java/top/luo/entity/: Filter.java  Predicate.java  Route.java
provider/src/main/java/top/luo/mapper/: FilterMapper.java  PredicateMapper.java  RouteMapper.java
provider/src/main/java/top/luo/mq/: PublishProducer.java
provider/src/main/java/top/luo/service/: RouteService.java
provider/src/main/resources/: application.yml
provider/src/main/resources/mapper/: FilterMapper.xml  PredicateMapper.xml  RouteMapper.xml
provider/src/test/java/top/luo/service/: RouteServiceTest.java
provider/src/test/java/top/luo/utils/: RedisCacheTest.java
